<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="maraton.com">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>maraton.com</title>
</head>


<body>
  <main class="main">
    <!-- SECTION: choice -->
    <section class="choice">
      <div class="container --720">
        <h2 class="choice__title">CHOOSE YOUR OPTION</h2>
        <div class="choice__inner flex --align-str --just-space">
          <article class="choice__item flex --align-center --dir-col">
            <h3 class="choice__item-title">BASIC</h3>
            <div class="choice__item-content flex --align-center --dir-col">
              <ul class="choice__item-list">
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
              </ul>
              <span class="choice__item-price">€55,99</span>
              <a href="#"
                 class="choice__item-btn btn">APPLY NOW</a>
            </div>
          </article>
          <article class="choice__item flex --align-center --dir-col">
            <h3 class="choice__item-title --rose">WITH PRESENT</h3>
            <div class="choice__item-content flex --align-center --dir-col">
              <ul class="choice__item-list">
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
                <li class="choice__item-list-part --svg__check-circle-before">Standard participation
                  in the marathon</li>
              </ul>
              <span class="choice__item-super">+ delivery</span>
              <span class="choice__item-price">€79,99</span>
              <a href="#"
                 class="choice__item-btn btn">APPLY NOW</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- !SECTION: choice -->
  </main>
  <!-- <script src="js/libs.min.js"></script> -->
<script src="js/main.min.js"></script>

</body>

</html>
